PORT=3001

MONGODB_URI=mongodb://localhost:27017/nodejs-mongo

JWT_SECRET=ChinchillasAreCuteAndCuteAndCuteAndFluffy_and_beautiful_animals_That_makeMyLifeGreat

GOOGLE_CLIENT_ID=64277393444-9i3l7qb8qp6pss560ugmnicfuajlh0eo.apps.googleusercontent.com
GOOGLE_SECRET_ID=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