version: '3'

services:
  db:
    image: mongo:6.0.4
    container_name: nodejs-mongo
    restart: always
    ports:
      - 27017:27017
    environment:
      MONGODB_DATABASE: node-app
    volumes:
      - ./mongo:/data/db